<html>
    <head>
    <title>My Progects</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
    <body>
    <header> 
        <a href=>About Me</a>
    </header>
    <main> 
        <h1>My Projects:</h1>
        <ul type="square">
            <li> <a href=https://viktoriia979.github.io/tech-shop/> Tech Shop Site</a> </li>
            <li> <a href=https:iktoriia979.github.io/Traveling-Company/> Traveling Company Site</a> </li>
            <li> <a href=https://viktoriia979.github.io/FantasticParty/> Fantastic Party Site</a> </li>
            <li> <a href=https://viktoriia979.github.io/Pixel-Design/#contest/> Pixel-Design Site</a> </li>
        </ul>
        <img src="https://static.vecteezy.com/system/resources/previews/042/387/024/non_2x/continuous-one-line-drawing-web-design-and-mobile-application-concept-doodle-illustration-vector.jpg">
    </main>
    <footer>
        <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
    </body>
</html>
